# software-engineering-basics

./: .gitignore  README.md
lab1/: README.md  ~$b1_report.docx
lab2/: README.md  ~WRL1275.tmp
lab3/: README.md  build.xml  pom.xml
lab3/src/code/collectionUsage/: FieldReceiver.java  FieldReceiverTest.java
lab3/src/code/commands/: AddCommandTest.java
lab3/src/main/java/checkers/: ResultChecker.java
lab3/src/main/java/com/lab2/servlets/: AreaCheckServlet.java  ControllerServlet.java
lab3/src/main/webapp/: index.html  update.jsp
lab3/src/main/webapp/css/: style.css
lab3/src/main/webapp/scripts/: graphValidator.js  lab.js
lab3/src/test/java/: ResultCheckerTest.java
lab4/: README.md
lab4/src/main/java/com/zloyegor/mispi/lab4/: AreaCheckServlet.java  ControllerServlet.java  Dot.java  JmxContextListener.java
lab4/src/main/java/com/zloyegor/mispi/lab4/management/: DotChecker.java  DotCheckerMBean.java  MBeanListener.java  TimeSpanQualifier.java  TimeSpanQualifierMBean.java
lab4/src/main/webapp/: index.jsp  style.css
lab4/src/main/webapp/WEB-INF/: web.xml
lab4/src/main/webapp/js/: interaction.js  validation.js
